Pixel Dust Project Manifest
===========================

## Initializing Repo ##

To initialize your local repository use

    repo init -u https://github.com/pixeldustproject-p/manifest.git -b p
    
Then to sync up:

    "repo sync -c -jx --force-sync --no-clone-bundle --no-tags" 
    where X is the number of cores in your CPU (This method saves space on the host drive)

## Building ##

To start your build:
```bash
$ . build/envsetup.sh
$ lunch pixeldust_<device-name>-userdebug
$ make pixeldust -jX
```

    Where X is the number of cores you want to use for compiling.
